
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9hd2V3Znl1bmZqbHBzYnJxeWpvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ1NjAzNzksImV4cCI6MjA2MDEzNjM3OX0.S8I1WYS0P1uaQKAXc0syOlxeoO6nApvdrAN9hDx_j8A
VITE_SUPABASE_URL=https://oawewfyunfjlpsbrqyjo.supabase.co